<DOCTYPE!>
<html>
<head>
	<title>Sign Up</title>
<style>
   Label
        {
width:150px;
display:inline-block;
        }
form{

border:1px solid black;
width:700px;
      }
      
</style>
</head>
<body>
 
  <body background="https://i.pinimg.com/564x/f3/bb/4c/f3bb4cf7107d5bd2e33aa2c441115667.jpg">
 <center>
<h1><font color="#FFFFFF">SIGN UP</h1></font>
<caption><font color="#FFFFFF"> <b>SIGN UP FOR FREE AND START LEARNING!!!!</b></font>

    </caption><br><br>
<center>
      <form>
 <p>
<label> FIRST NAME</label>
<input type="text" name="FIRST NAME" size="30"/><br><br>

<label>LAST NAME</label>
<input type="text" name="LAST NAME" size="30"/><br><br>

<label> EMAIL ID</label>
<input type="EMAIL" name="EMAIL ID" size="30"/><br><br>


<label>DATE OF BIRTH</label>
<input type="NUMBER" name="DATE OF BIRTH" size="30"/><br><br>

<label>AGE</label>
<input type="text" name="AGE" size="30"/><br><br>

<label>GRADE</label>
<input type="text" name="GRADE" size="30"/><br><br>

<label>SCHOOL NAME</label>
<input type="text" name="SCHOOL NAME" size="30"/><br><br>

<label>PASSWORD</label>
<input type="PASSWORD" name="PASSWORD" size="30"/><br><br>

<label>CONFIRM PASSWORD</label>
<input type="PASSWORD" name="CONFIRM PASSWORD" size="30"/><br><br>



<input type="Submit" name="LOGIN" value="Login"width="30" height="30" />
<input type="Submit" name="LOGIN" value="Submit" width="30" height="30" />

</p>
</form>
  
    </body>
</html>